#if($message)
<div class="alert alert-default">
  <p>$message</p>
</div>

#end
<div class="stylist">
  <div class="formtainer">
    <form action="/newStylist" method="post">

        <fieldset>
          <input type="number" name="id" value="" class="form-control" placeholder="Id Number"  maxlength="8"  required>
        </fieldset>

      <div class="form-group">
         <input type="number" name="id" value="" class="form-control" placeholder="Id Number"  maxlength="8"  required>
      </div>

          <fieldset>
            <input type="text" name="fname" value="" class="form-control" placeholder="First Name" required>
          </fieldset>

          <fieldset>
            <input type="text" name="mname" value="" class="form-control" placeholder="Middle Name" required>
          </fieldset>

          <fieldset>
            <input type="text" name="lname" value="" class="form-control" placeholder="Last Name" required>
          </fieldset>

          <fieldset>
            <input type="text" name="phoneno" value="" class="form-control" placeholder="Phone Number" required>
          </fieldset>

          <fieldset>
            <input type="email" name="email" value="" class="form-control" placeholder="Email Address" required>
          </fieldset>

          <fieldset>
            <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Add Stylist!</button>
          </fieldset>
    </form>
  </div>
  <div class="">
    #foreach($stylist in $stylists)
    <div class="well">
      <h3>$stylist.getFname() $stylist.getMname() $stylist.getLname()</h3>
      <p><span style="text-transform:uppercase">Phone Number : </span>  $stylist.getPhoneNo()</p>
      <p><span style="text-transform:uppercase">Email Address : </span>  $stylist.getEmail()</p>
      <p><a href="/getDetails/$stylist.getId()" class="btn btn-info btn-md">Check Details</a></p>
    </div>
    #end
  </div>
</div>
